JIS/2022/1059 AAKASH-SHAW CSE
JIS/2022/0956 ABHIGYAN-CHAKRABORTY CSE
JIS/2022/0265 ABHINANDAN-DUTTA CSE
JIS/2022/0878 ADITYA-RAJ-SINGH CSE
JIS/2022/0937 ADITYA-SHARMA CSE
JIS/2022/1127 ADITYA-SURYAVANSHI CSE
JIS/2022/0475 AHANA CSE
JIS/2022/0841 AIOSHI-CHOWDHURY CSE
JIS/2022/0984 AKASH-ADHIKARY CSE
JIS/2022/1066 AKASH-SAHA CSE
JIS/2022/0885 AKASHDIP-MONDAL CSE
JIS/2022/0996 AMIT-BISWAS CSE
JIS/2022/0644 ANIK-HALDAR CSE
JIS/2022/1082 ANIMESH-GHOSH CSE
JIS/2022/0207 ANIRUDDHA-KUMAR CSE
JIS/2022/0188 ANISHA-SARKAR CSE
JIS/2022/0019 ANJALI-SHAW CSE
JIS/2022/1063 ANKIT-NANDI CSE
JIS/2022/0941 ANKIT-PAUL CSE
JIS/2022/1041 ANKIT-ROY CSE
JIS/2022/1022 ANKIT-SINGH CSE
JIS/2022/0985 ANTARA-CHANDA CSE
JIS/2022/1092 ANTARIP-GHOSH-ROY CSE
JIS/2022/0469 ANUBHAB-MONDAL CSE
JIS/2022/0230 ANUPAM-DAS CSE
JIS/2022/0048 ANURAG-BASU CSE
JIS/2022/0900 ANURAG-KUMAR-THAKUR CSE
JIS/2022/0811 ARCHIT-ANAND CSE
JIS/2022/0293 ARITRA-DUTTA CSE
JIS/2022/0942 ARKA-DAS CSE
JIS/2022/0638 ARMAAN-PAUL-KUJUR CSE
JIS/2022/0353 ARNAB-SARKAR CSE
JIS/2022/0122 ARPAN-DUTTA CSE
JIS/2022/1131 ARPAN-MISRA CSE
JIS/2022/0991 ARPAN-PANJA CSE
JIS/2022/1015 ARPAN-ROY CSE
JIS/2022/0142 ASHUTOSH-KUMAR-MANAS CSE
JIS/2022/0812 ASTHA-RANI CSE
JIS/2022/1019 ATANU-BALA CSE
JIS/2022/0970 AVIK-KAR CSE
JIS/2022/0965 AYAN-BISWAS CSE
JIS/2022/0002 AYUSH-DHUA CSE
JIS/2022/0981 BAIVAB-MUKHOPADHYAY CSE
JIS/2022/0933 BARNIK-PODDER CSE
JIS/2022/0104 BIKRAM-DEBNATH CSE
JIS/2022/0951 BINEET-JHA CSE
JIS/2022/0929 BIPASHA-ACHARJEE CSE
JIS/2022/0954 BIPASHA-MAJI CSE
JIS/2022/0833 BIPLAB-BHOWMIK CSE
JIS/2022/0887 BISHTU-BHOWMICK CSE
JIS/2022/0671 BROTIDEEP-ROY CSE
JIS/2022/0672 CHETANA-SAHA CSE
JIS/2022/0783 DEBALINA-TALUKDER CSE
JIS/2022/0873 DEBARPAN-DAS CSE
JIS/2022/0992 DEEPAK-RAJ CSE
JIS/2022/1046 DHIMAN-SARKAR CSE
JIS/2022/0234 DIPESWAR-PAL CSE
JIS/2022/1016 DISHA-KARMAKAR CSE
JIS/2022/0141 DRAKSHAN-WALI-KHAN CSE
JIS/2022/1152 GAURAV-KUMAR-MEHTA CSE
JIS/2022/0696 GAURAV-SHAW CSE
JIS/2022/0961 GOUR-BERA CSE
JIS/2022/1111 GOURAV-MODAK CSE
JIS/2022/1000 HARMANPREET-SINGH CSE
JIS/2022/0091 HARSHA-PRASAD CSE
JIS/2022/0077 HITESH-MONDAL CSE
JIS/2022/0850 IMRANA-SHAHJAD CSE
JIS/2022/0867 JISNITI-DOLAI CSE
JIS/2022/0231 JOY-MONDAL CSE
JIS/2022/0904 JOYDEB-ROY CSE
JIS/2022/0233 JOYDEEP-KUNDU CSE
JIS/2022/0226 KOYEL-ROY CSE
JIS/2022/0457 KRISHTI--DAS CSE
JIS/2022/0927 KUHELI-MANNA CSE
JIS/2022/1151 KUMAR-NISHANT CSE
JIS/2022/0224 KUSHAGRADHI-BHOWMICK CSE
JIS/2022/0999 MAITRAEE-MITRA CSE
JIS/2022/1110 MD-MOAZZAM-MANSOOR CSE
JIS/2022/0140 MD-WARIS-AHMAD CSE
JIS/2022/1045 MOHIT-KUMAR-PARAMANIK CSE
JIS/2022/0253 MUMTAHINA CSE
JIS/2022/0893 NITISH-KUMAR CSE
JIS/2022/0903 PARTHIB-SARKAR CSE
JIS/2022/0994 PIYALI-DAS CSE
JIS/2022/0023 PIYUSH-GUPTA CSE
JIS/2022/0701 POULOMI-DAS CSE
JIS/2022/0290 PRACHI-BERA CSE
JIS/2022/0863 PRATAYA-KOLEY CSE
JIS/2022/0249 PRATIK-DUTTA CSE
JIS/2022/0955 PRATYUSH-MONDAL CSE
JIS/2022/0896 PREETI-SHAW CSE
JIS/2022/1001 PRERNA-PRASAD CSE
JIS/2022/0983 PRINCE-KUMAR-BHAGAT CSE
JIS/2022/0010 PRINCE-KUMAR-SINGH CSE
JIS/2022/1030 PRITAM-GHOSH CSE
JIS/2022/0119 PRITHWIRAJ-GHOSH CSE
JIS/2022/0018 PRIYA-DAS CSE
JIS/2022/1129 PRIYADEEP-MITRA CSE
JIS/2022/1118 PRIYANGSHU-BAIN CSE
JIS/2022/0284 PRIYANKA-CHOWDHURY CSE
JIS/2022/0326 PRIYANKA-DUTTA CSE
JIS/2022/1150 PRIYANSHU-NAYAN CSE
JIS/2022/0267 RAHUL-DEY CSE
JIS/2022/1120 RAHUL-KARMAKAR CSE
JIS/2022/0260 RAJ-GUPTA CSE
JIS/2022/1027 RAJA-GHOSH CSE
JIS/2022/0856 RAJAT-MAJI CSE
JIS/2022/0132 RAJNISH-KUMAR CSE
JIS/2022/0719 RANADIP-SIL CSE
JIS/2022/1077 RATON-DUTTA CSE
JIS/2022/0880 RAUNAK-PATHAK CSE
JIS/2022/0753 RAVI-KUMAR-SHAW CSE
JIS/2022/0530 RHITAYAN-CHOWDHURY CSE
JIS/2022/0940 RISHAB-SHAW CSE
JIS/2022/0315 RONIT-PAL CSE
JIS/2022/0306 ROSHNI-ROY CSE
JIS/2022/0189 RUDRONIL-DEY CSE
JIS/2022/0731 RUPAM-KUMAR-KARMAKAR CSE
JIS/2022/1061 SAIKAT-BOSE CSE
JIS/2022/1049 SAMADRITA-NANDI CSE
JIS/2022/0371 SAMRAT-DALAL CSE
JIS/2022/0843 SAMRAT-KARMAKAR CSE
JIS/2022/0250 SANKU-HAZRA CSE
JIS/2022/0689 SANTANU-GUIN CSE
JIS/2022/0862 SASWATA-MISHRA CSE
JIS/2022/1133 SAURABH-KUMAR CSE
JIS/2022/0614 SAURADEEP-DAS CSE
JIS/2022/1013 SAURAV-KUMAR CSE
JIS/2022/0962 SAYAN-CHAKRABORTY CSE
JIS/2022/0974 SAYAN-DUTTA CSE
JIS/2022/0268 SAYAN-MISTRI CSE
JIS/2022/0840 SESHADRI-DUTTA CSE
JIS/2022/1117 SHAILJA-SWATI CSE
JIS/2022/0321 SHASHANK-SHEKHAR-SAHI CSE
JIS/2022/0020 SHIMON-CHOWDHURY CSE
JIS/2022/0317 SHREYA-DAS CSE
JIS/2022/0761 SHREYA-SINGH CSE
JIS/2022/0033 SHUBHAM-SAURAV CSE
JIS/2022/0857 SK-RIYAZ CSE
JIS/2022/1009 SK-ROHAN-AKTAR CSE
JIS/2022/1074 SK-SOLEMAN-HAQUE CSE
JIS/2022/0185 SNEHASHIS-KUNDU CSE
JIS/2022/1093 SOMNATH-KAR CSE
JIS/2022/0334 SOMYADITYA-DAS CSE
JIS/2022/1149 SOUMIYA-DEB CSE
JIS/2022/0098 SOUMODEEP-DEY CSE
JIS/2022/1007 SOYMYADEEP-DEY CSE
JIS/2022/0245 SOURADIP-PAL CSE
JIS/2022/0898 SOURAV-BAG CSE
JIS/2022/0957 SOURJYA-PAUL CSE
JIS/2022/1004 SOUVIK-JANA CSE
JIS/2022/0605 SOUVIK-LAYEK CSE
JIS/2022/0283 SOUVIK-SEN-LASKAR CSE
JIS/2022/0952 SPANDAN-CHAKRABARTY CSE
JIS/2022/0346 SREYA-DAS CSE
JIS/2022/0982 SRINATH-SHAW CSE
JIS/2022/0926 SUBHADIP-SAHA CSE
JIS/2022/1128 SUBHAM-BANGAL CSE
JIS/2022/0303 SUBHAYU-PAUL CSE
JIS/2022/0318 SUBINOY-BISWAS CSE
JIS/2022/0958 SUJAL-SHAW CSE
JIS/2022/1156 SUKANYA-BHATTACHARYA CSE
JIS/2022/0372 SULAGNA-DEY CSE
JIS/2022/0762 SUPRATICK-KUNDU CSE
JIS/2022/0036 SUPRAVAT-BISWAS CSE
JIS/2022/0273 SURAJ-PRASAD-GUPTA CSE
JIS/2022/0695 SUSMITA-ROY CSE
JIS/2022/0798 TAPABRATA-LASKAR CSE
JIS/2022/0897 TRIPTI-SHARMA CSE
JIS/2022/0282 UDDALOK-BASAK CSE
JIS/2022/0257 UDITY-BANERJEE CSE
JIS/2022/0936 UMER-SHAMSHAD CSE
JIS/2022/0236 UTSAV-NANDY CSE
JIS/2022/0085 VICKY-KUMAR-YADAV CSE
JIS/2022/0055 VISHAL-KUMAR CSE
JIS/2022/0151 VIVEK-KUMAR-SINGH CSE
JIS/2022/1109 ADNAN-ALI-AKHTAR CSE
JIS/2022/0232 SIDDTHARTHA-PAL CSE